C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\obj\Debug\net6.0\Task-07.csproj.AssemblyReference.cache
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\obj\Debug\net6.0\Task-07.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\obj\Debug\net6.0\Task-07.AssemblyInfoInputs.cache
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\obj\Debug\net6.0\Task-07.AssemblyInfo.cs
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\obj\Debug\net6.0\Task-07.csproj.CoreCompileInputs.cache
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\bin\Debug\net6.0\Task-07.exe
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\bin\Debug\net6.0\Task-07.deps.json
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\bin\Debug\net6.0\Task-07.runtimeconfig.json
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\bin\Debug\net6.0\Task-07.dll
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\bin\Debug\net6.0\Task-07.pdb
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\obj\Debug\net6.0\Task-07.dll
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\obj\Debug\net6.0\refint\Task-07.dll
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\obj\Debug\net6.0\Task-07.pdb
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\obj\Debug\net6.0\Task-07.genruntimeconfig.cache
C:\Users\Mursıt Cıcek\source\repos\Task-07\Task-07\obj\Debug\net6.0\ref\Task-07.dll
