C:\Users\Mursıt Cıcek\source\repos\Task-05\Task-05\obj\Debug\net6.0\Task-05.csproj.AssemblyReference.cache
C:\Users\Mursıt Cıcek\source\repos\Task-05\Task-05\obj\Debug\net6.0\Task-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mursıt Cıcek\source\repos\Task-05\Task-05\obj\Debug\net6.0\Task-05.AssemblyInfoInputs.cache
C:\Users\Mursıt Cıcek\source\repos\Task-05\Task-05\obj\Debug\net6.0\Task-05.AssemblyInfo.cs
C:\Users\Mursıt Cıcek\source\repos\Task-05\Task-05\obj\Debug\net6.0\Task-05.csproj.CoreCompileInputs.cache
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\obj\Debug\net6.0\Task-05.csproj.AssemblyReference.cache
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\obj\Debug\net6.0\Task-05.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\obj\Debug\net6.0\Task-05.AssemblyInfoInputs.cache
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\obj\Debug\net6.0\Task-05.AssemblyInfo.cs
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\obj\Debug\net6.0\Task-05.csproj.CoreCompileInputs.cache
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\bin\Debug\net6.0\Task-05.exe
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\bin\Debug\net6.0\Task-05.deps.json
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\bin\Debug\net6.0\Task-05.runtimeconfig.json
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\bin\Debug\net6.0\Task-05.dll
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\bin\Debug\net6.0\Task-05.pdb
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\obj\Debug\net6.0\Task-05.dll
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\obj\Debug\net6.0\refint\Task-05.dll
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\obj\Debug\net6.0\Task-05.pdb
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\obj\Debug\net6.0\Task-05.genruntimeconfig.cache
C:\Users\Mursıt Cıcek\Desktop\02-ifElseAndSwitchCaseTask\C#\Task-05\Task-05\obj\Debug\net6.0\ref\Task-05.dll
